{
  "name": "countries-capitals",
  "version": "0.0.0",
  "authors": [
    "petejh <petejh0@users.noreply.github.com>"
  ],
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "homepage": "petejh0.github.io/countries-capitals",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.19",
    "angular-route": "~1.2.19",
    "normalize.css": "~3.0.1"
  }
}
